<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="">
    <script src="./echarts.common.min.js"></script>
    <script >
        function drawcirclelist(x,y,n,ctx,color){
                ctx.fillStyle =color;
                ctx.beginPath();
               for(var i=0;i<n;i++){   
                   ctx.arc(x+x*2*i,y,x,0,2*Math.PI);                   
                }
                ctx.fill();
                ctx.closePath();
            }
            //
            function sepi(ctx,y,r,color){
                ctx.fillStyle =color;
                ctx.beginPath()
                ctx.arc(120,y,r,Math.PI/6,Math.PI*5/6,true);
                ctx.fillRect(94,y+r/2,766,3);
                ctx.closePath();
                ctx.fill();
                ctx.beginPath();
                ctx.lineCap='round';
                ctx.strokeStyle=color;
                ctx.moveTo(830, y);
                ctx.lineTo(850, y);
                ctx.lineWidth=18;
                ctx.stroke();
                ctx.closePath();}
            
    </script>
    <style>
        *{
            
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑";
        }
        body{ 
            /* 页面所有元素都居中显示 */
            /* text-align: center; */
            /* position:relative;
            top:0;
            left:195px; */
            
        }
        #header{
            color: white;
        }
        .name{
        font-size: 50px;
         position:absolute;
         left:80px;
         top:60px;   
        }
        .info { 
        position:absolute;
         left:120px;
         top:175px;
        }
         .info li{
         display:inline;
         display:inline-block;
         font-size: 23px;
         padding-right: 66px;
        }
        #photobox{
         width: 114.3px;
         height: 160px;
         overflow: hidden;
         position:absolute;
         left:750px;
         top:40px; 
         background-color: white;
         color:black;
        }
        .photo{
            width: 114.3px;
            height: 167.47px;
          
        }
        #edub td,#workexp td{
            padding-right: 30px;
            font-size: 20px;
            color: rgb(1,97,105);
            position: relative;
            left: 112px;
            font-weight: 700;
        } 
        #edub p{
            font-size: 18px; 
            position: relative;
            left: 112px;
            width:700px;
        }
        #workexp li,#skills li{
            font-size: 18px; 
            position: relative;
            left: 135px;
            width:700px;
        }
        #awards td{
            padding-right: 30px;
            font-size: 18px;
            position: relative;
            left: 112px;
        }


    </style>
</head>
<body>
    <div id="box">
    <div id="header">
        <canvas id="headerbgi" width="960" height="250"></canvas>
       <script>
       var canvas = document.getElementById('headerbgi');
       var ctx=canvas.getContext('2d');
       ctx.fillStyle = "rgb(1,97,105)";
       ctx.fillRect(0,0,960,230);
       drawcirclelist(7.5,230,64,ctx,"rgb(1,97,105)");
        </script>
        <h1 class="name">NAME</h1>
        <ul class="info">
            <li>广东 佛山</li>
            <li>13690646481</li>
            <li>809251311@qq.com</li></ul>
            <div id="photobox">
                <img class="photo" src="./images/photo1.jpg" alt="就是你想象中的那么美">
            </div>
        </div>     
    <div id="mainbody">
        <div id="edub">
                <canvas id="edubi" width="960px" height="60px"></canvas>
                <script>
                var canvas = document.getElementById('edubi');
                var ctx=canvas.getContext('2d');
                sepi(ctx,40,30,"rgb(1,97,105)");
                </script>
                <table><tr>
                    <td>暨南大学</td>
                    <td>经济学院</td>
                    <td>经济统计学</td>
                </tr></table>
                <p>主修课程：多元统计分析、数据挖掘、经济计量学、时间序列分析、数理统计</p>
            </div>
        
         <div id="workexp">
                <canvas id="workexpi" width="960px" height="60px"></canvas>
                <script>
                var canvas = document.getElementById('workexpi');
                var ctx=canvas.getContext('2d');
                sepi(ctx,40,30,"rgb(1,97,105)");
                </script>
                <table><tr>
                        <td>2017.05-2018.03</td>
                        <td>2017大学生创新创业训练计划项目</td>
                    </tr></table>
                <ul>
                    <li>对直播平台的用户进行调研，刻画出用户画像；根据用户的各项满意度数据，得出重要的影响因素。</li></ul>
                    <table><tr>
                            <td>2018.01-2018.09</td>
                            <td>2018挑战杯大学生创新创业训练计划项目</td>
                        </tr></table></div>
         <div id="awards">
                <canvas id="awardsi" width="960px" height="60px"></canvas>
                <script>
                var canvas = document.getElementById('awardsi');
                var ctx=canvas.getContext('2d');
               sepi(ctx,40,30,"rgb(1,97,105)");
                </script>
                <table><tr>
                        <td>2017.10</td>
                        <td>暨南大学优秀学生奖学金</td>
                    </tr>
                    <tr>
                            <td>2018.03</td>
                            <td>暨南大学优秀学生奖学金</td>
                        </tr></table></div>
        <div id="skills">
                <canvas id="skillsi" width="960px" height="60px"></canvas>
                <script>
                var canvas = document.getElementById('skillsi');
                var ctx=canvas.getContext('2d');
               sepi(ctx,40,30,"rgb(1,97,105)");
                </script>
                <ul>
                    <li>熟练使用办公软件：Word（论文排版）、PPT、Excel（数据透视表）</li>
                    <li></li>
                    <li></li>
                    <li>通过CET-6，具有良好的英语阅读能力</li>
                </ul>
                </div>

                <div id="main2" style="width: 600px;height:400px;margin:0 auto;"></div>
                <script type="text/javascript">
                    // 基于准备好的dom，初始化echarts实例
                    var myChart = echarts.init(document.getElementById('main2'));
            
                    // 指定图表的配置项和数据
                    var option = {
                        title: {
                            text: 'ECharts 入门示例'
                        },
                        tooltip: {},
                        legend: {
                            data:['销量1','销量2']
                        },
                        xAxis: {
                            data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
                        },
                        yAxis: {},
                     dataZoom: [
                    {   // 这个dataZoom组件，默认控制x轴。
                        type: 'slider', // 这个 dataZoom 组件是 slider 型 dataZoom 组件
                        start: 0,      // 左边在 10% 的位置。
                        end: 100         // 右边在 60% 的位置。
                    }
                ],
                        series: [
                          {
                            name: '销量1',
                            type: 'bar',
                            data: [5, 20, 36, 10, 10, 20]
                        },
                        {
                            name: '销量2',
                            type: 'bar',
                            data: [15, 25, 34, 15, 5, 25]
                        }
                      ]
                    };
            
                    // 使用刚指定的配置项和数据显示图表。
                    myChart.setOption(option);
                </script>
        
    </div>
    <div id="footer">
            <canvas id="footerbgi" width="960px" height="500px"></canvas>
            <script>
            var canvas = document.getElementById('footerbgi');
            var ctx=canvas.getContext('2d');
            drawcirclelist(7.5,7.5,64,ctx,"rgb(1,97,105)");
            ctx.fillStyle ="rgb(1,97,105)";
            ctx.fillRect(0,7.5,960,150);
            </script>

    </div>
</div>
<!-- <div id="a4" style="width:210mm;height:297mm;background-color:violet"></div> -->

    </div>
<script>
var o=document.getElementById("a4")
            console.log(o.clientWidth)
            console.log(o.clientHeight)
            </script>

</body>
</html>